walk.png
size: 192, 41
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk1
  rotate: false
  xy: 0, 0
  size: 32, 41
  orig: 16, 16
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 32, 0
  size: 32, 41
  orig: 16, 16
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 64, 0
  size: 32, 41
  orig: 16, 16
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 96, 0
  size: 32, 41
  orig: 16, 16
  offset: 0, 0
  index: -1
walk5
  rotate: false
  xy: 128, 0
  size: 32, 41
  orig: 16, 24
  offset: 0, 0
  index: -1
walk6
  rotate: false
  xy: 160, 0
  size: 32, 41
  orig: 16, 16
  offset: 0, 0
  index: -1